include ':app', ':common-dimens-demo', ':asyncload-executor-demo', ':executor-service-demo', ':custom-thread-pool-demo', ':lv-infinite-loop-show-demo',':test-mvp-demo', ':service-relate-demo', ':two-direction-scroll', ':net-retrofit-demos', ':touch-event-demo', ':tablayout-demo', ':rv-nesting-demo', ':bounce-listview-demo', ':dynamic-add-custom-view-demo', ':dialog-style-demo', ':enlarge-view-landscape', ':sharesdk-demo', ':flowlayout-demo', ':statelist-drawable-demo', ':svg-vector-drawable-demo', ':android-mask-demo', ':handler-leak-demo', ':gradient-demo', ':the-mvp-demo'
